{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "allowJs": true,
    "paths": {
      "@orangesix-dev/*": [
        "../src/*"
      ],
      "@orangesix/*": [
        "./node_modules/@orangesix/react/*"
      ]
    }
  }
}
