{
  "name": "@orangesix/react",
  "type": "module",
  "version": "2.0.2",
  "description": "Biblioteca de components React UI.",
  "author": "Luiz Fernando Bernardes de Paula",
  "license": "MIT",
  "scripts": {
    "build": "vitest run && vite build",
    "dev": "cd debug && npm run dev",
    "test": "vitest --ui",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@tiptap/extension-color": "^3.1.0",
    "@tiptap/extension-highlight": "^3.1.0",
    "@tiptap/extension-image": "^3.1.0",
    "@tiptap/extension-link": "^3.1.0",
    "@tiptap/extension-text-style": "^3.1.0",
    "@tiptap/extension-underline": "^3.1.0",
    "@tiptap/pm": "^3.1.0",
    "@tiptap/react": "^3.1.0",
    "@tiptap/starter-kit": "^3.1.0",
    "@webdatarocks/react-webdatarocks": "^1.4.19",
    "animate.css": "^4.1.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "date-fns": "^4.1.0",
    "jquery": "^3.7.1",
    "node-snackbar": "^0.1.16",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-pdf": "^10.0.1",
    "sweetalert2": "^11.22.3",
    "sweetalert2-react-content": "^5.1.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-jsx": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/jquery": "^3.5.32",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.1.1",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react-hook-form": "^7.62.0"
  },
  "files": [
    "dist"
  ]
}
